# App
APP_ENV=prod
APP_PORT=3000
APP_LOG_LEVEL=info


# DB (servidor LAN con Docker)
POSTGRES_USER=drhched
POSTGRES_PASSWORD=Siempreseguro.2025
POSTGRES_DB=drhched
POSTGRES_PORT=5432
POSTGRES_HOST=postgres # nombre del servicio en compose


# Prisma
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public